[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    regression: Маркировка для регрессионных тестов
    smoke: Маркировка для smoke тестов
    slow: Маркировка для медленных тестов
    critical: Маркировка для критичных тестов
    registration: Маркировка для тестов на регистрацию
    authorization: Маркировка для тестов на авторизацию